/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
.headliner
{
  background-color: rosybrown; 
  height: 50px;
  display: block;
}

header {
 /* background-color: #333;
  color: #fff;*/
  background-color: burlywood;
  color: black;

  font-family: "Ranchers", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}


/* Navbar styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  position: relative;
}
.logo_container {
  font-size: 1.5em;
  font-weight: bold;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  max-width: 80px;
  max-height: auto;
}

.business_title {
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
}

.nav-links a {
  /*color: white;*/
  color: black;
  text-decoration: none;
  padding: 0.5em;
  margin-right: 1.5em;
}

.nav-links a:hover {
  background-color: #575757;
  border-radius: 4px;
}

/* Hamburger menu icon */
.menu-icon {
  background-color: burlywood;
  display: none;
  font-size: 1.8em;
  cursor: pointer;
}

/* Toggle checkbox (hidden) */
#menu-toggle {
  display: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
   /* background-color: #333;*/
    background-color: burlywood;
    width: 30%;
    display: none;
  }

  .nav-links li {
    text-align: center;
    padding: 1em 0;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}

/* Hero Section */
.hero {
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 3em;
  padding-bottom: 2em;
}

.hero img {
  max-width: 50%;
  height: auto;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  margin-right: auto;
}

#services .service-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.service {
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  flex: 1;
  min-width: 250px;
  border-radius: 8px;
}

#contact{
  text-align: center;
  margin-bottom: 1em;
}

.socialmedia_sm_icon
{
  /*
  width:40px;
  height:40px;
  */
  max-width: 2em;
  height:auto;
  padding:0px; 
  float: right;
}

.footer {
  text-align: center;
  padding: 20px;
  background: burlywood;
  display: block;
}




